app.name = ReceiverBlockchain
spring.output.ansi.enabled = ALWAYS
logging.file.name = /tmp/${app.name}/${app.name}.log
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

